dbUserName= hud_pha
dbPassword= hud_pha
conString= jdbc:oracle:thin:@localhost:1521/xe
insert_HUD_TENANT_HOUSEHOLD=
insert_HUD_TENANT_HOUSEHOLD_FK=
insert_HUD_PHA_AGENCY_DTLS=insert into HUD_PHA_AGENCY_DTLS(HPAD_PHA_CODE, HPAD_AGENCY_NAME) values(?,?)
insert_HUD_PHA_TENANT_BLD_DTLS=insert into HUD_PHA_TENANT_BLD_DTLS(HPTBD_PHA_CODE, HPTBD_PRGM,HPTBD_PROJECT_NUM,HPTBD_BLD_NUM,HPTBD_BLD_ENT_NUM,HPTBD_UNIT_NUM) values(?,?,?,?,?,?)
insert_HUD_PHA_ACTION_CODE=insert into HUD_PHA_ACTION_CODE(HPAC_ACTION_TYPE) values (?)
insert_HUD_TENANT_PHA_ACTION=insert into HUD_TENANT_PHA_ACTION(HTPA_ACTION_SNO,HTPA_HOUSEHOLD_SNO,HTPA_EFFECTIVE_DATE,HTPA_IS_CORRECTED,HTPA_IF_CORRECTED,HTPA_ADMISSION_DATE,HTPA_PROJEFFECTIVE_DATE_REEXAM,HTPA_PROJ_DATE_FLATRATE_UPDATE,HTPA_FSS_PARTICIPATION,HTPA_SPECIAL_PROGRAMS,HTPA_OTHER_SPECIAL_PROGRAMS_1,HTPA_OTHER_SPECIAL_PROGRAMS_2,HTPA_PHA_USE_ONLY) values(?,?,?,?,?,?,?,?,?,?,?,?,?)
