body{
	font-family: Helvetica, Arial;
	font-size:12px;
	margin:50px;
	}
input[type="text"] { 
	width:200px; 
	border:1px solid gray;
	}
select{
	width:200px; 
	border:1px solid gray;
	}	
.left{
	width:200px;
	display:block;
	float: left;
	}

.right{
	width:600px;
	display:block;
	float: left;
	}
.member{
	border-bottom:1px solid gray;
	width:800px;
	}
.element{
	clear:both;
	margin-bottom: 10px;
	overflow:hidden;
	}
label.error{
	color:red;
	margin-left: 10px;
	font-style:italic;
	}	
a{
	color: blue;
	text-decoration:underline;
	cursor:pointer;
}	