<html>
<head>
<link rel="stylesheet" href="css/form.css" /> 
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/form.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/form2.js"></script>
</head>
<body>	
<h2>Application Form</h2>
<h4>Step 2 out of 4</h4>	
<h4>Household</h4>	

<form id="form2" name="form2" action="form3.html" method="post">
<div id="members"></div>

<div class="element">
<div class="left">&nbsp;</div>
<div class="right"><a id="removeMember">Remove member</a>&nbsp;&nbsp;<a id="addAnotherMember">Add another member</a></div>
</div>
<div class="element">
<div class="left">Total Number in Household</div>
<div class="right"><input type="text" name="totalNumberInHousehold" disabled value="1"></div>
</div>
<div class="element">
<div class="left">Eligible Effective Date</div>
<div class="right">
<input type="text" name="eligibleEffectiveDate" class="datepicker">
</div>
</div>
<div class="element">
<div class="left">If new head of household, former head of household's SSN</div>
<div class="right"><input type="text" name="formerHeadOfHouseholdSSN"></div>
</div>
<div class="element">
<div class="left">&nbsp;&nbsp;</div>
<div class="right"><a href="form1.html">Back</a>&nbsp;&nbsp;<input type="submit" value="Proceed to Step 3"></div>
</div>
</form>
</body>
</html>